; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	887
	Adafruit Unified Sensor
	DHT sensor library
	Wire
	sensirion/arduino-sht
	janelia-arduino/Array@^1.2.1
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:uno]
platform = atmelavr
board = uno
debug_tool = simavr

[env:teensylc]
platform = teensy
board = teensylc

